<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-title" content="Transportation Electrification">
  <meta name="application-name" content="TE">
  <meta name="theme-color" content="#ffffff">
  <meta name="keywords" content="Transportation Electrification, Technical Committee on Transportation Electrification, TCTE, IEEE IES" />
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="css/generic.css" rel="stylesheet" type="text/css">
  <link href="css/content.css" rel="stylesheet" type="text/css">

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


  <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
  <!-- v ieee cookie banner v -->
  <script src=https://cmp.osano.com/AzyzptTmRlqVd2LRf/35cf5778-bc8c-4e88-ac9b-39bf36b41695/osano.js></script>
  <link rel="stylesheet" href=https://cookie-consent.ieee.org/ieee-cookie-banner.css type="text/css"/>
  <!-- ^ ieee cookie banner ^ -->


</head>
<body>
  <div class="main">
    <div class="banner"> &nbsp; </div>
    <div class="content">
      <div class="area_menu">
        <ul class="menu">
          <li><a href="index.html">Welcome</a></li>
          <li><a href="motivation.html">Motivation &amp; Scope</a></li>
          <li><a href="events.html">Events / CFPs</a></li>
          <li><a href="chairs.html">Chairs</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="processes.html">Documents &amp; Processes</a></li>


          <li><a href="papers.html">Joint Papers</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="links.html">Links</a></li>
        </ul>
      </div>

      <div class="description" id="description">
<div class="title">Members</div> <div class="subcont">
-------
<div class="member"><div class="image"><img align="left" src="https://web.unica.it/unica/protected/88609/0/def/ref/SHD30868/" width="60" height="60" alt="Alessandro Serpi" /></div>
<div class="member_data">
<p><b>Alessandro Serpi</b><br />
University of Cagliari <br />
Italy <br />
</p></div></div>

<div class="member"><div class="image"><img align="left" src="https://i1.rgstatic.net/ii/profile.image/664115718676480-1535348934110_Q512/Ben-Zhao-3.jpg" width="60" height="60" alt="Ben Zhao" /></div>
<div class="member_data">
<p><b>Ben Zhao</b><br />
Northwestern Polytechnical Unversity<br />
China<br />
</p></div></div>  

<div class="member"><div class="image"><img align="left" src="https://ieeexplore.ieee.org/mediastore_new/IEEE/content/freeimages/6687316/10473608/10137759/zhao-3279835-small.gif" width="60" height="60" alt="Dongdong Zhao" /></div>
<div class="member_data">
<p><b>Dongdong Zhao</b><br />
Northwestern Polytechnical Unversity<br />
China<br />
</p></div></div>  

<div class="member"><div class="image"><img align="left" src="https://profiles.auckland.ac.nz/d-thrimawithana/photo" width="60" height="60" alt="Duleepa Thrimawithana" /></div>
<div class="member_data">
<p><b>Duleepa Thrimawithana</b><br />
University of Auckland<br />
New Zealand<br />
</p></div></div>  

<div class="member"><div class="image"><img align="left" src="https://www.femto-st.fr/sites/default/files/styles/user_annuaire/public/pictures/picture-300-1673504020.png?itok=QsHPFKTg" width="60" height="60" alt="Fei Gao" /></div>
<div class="member_data">
<p><b>Fei Gao</b><br />
University of Technology of Belfort-Montbeliardd<br />
France<br />
</p></div></div>  

<div class="member"><div class="image"><img align="left" src="https://scholar.googleusercontent.com/citations?view_op=view_photo&user=Lt8ZM-8AAAAJ&citpid=3" width="60" height="60" alt="Francisco Da Costa Lopes" /></div>
<div class="member_data">
<p><b>Francisco Da Costa Lopes</b><br />
Cepel<br />
Brazil<br />
</p></div></div>  

<div class="member"><div class="image"><img align="left" src="https://lh3.googleusercontent.com/ew4w0OtU_wl2mqFYpMte1abiK9QFOYyb-D_hlyxTofS2TdK_VZIww5ipNdz36fY-vuEuay26NElV2UQjNhnUgjvFAVLUHcScqZqfdy6SaPR4okMp=w1280" width="60" height="60" alt="Hiroshi Fujimoto" /></div>
<div class="member_data">
<p><b>Hiroshi Fujimoto</b><br />
University of Tokyo<br />
Japan<br />
</p></div></div> 

<div class="member"><div class="image"><img align="left" src="https://ieeexplore.ieee.org/mediastore_new/IEEE/content/freeimages/28/10410107/10243070/zhou-3312653-small.gif" width="60" height="60" alt="Shengrong Zhuo" /></div>
<div class="member_data">
<p><b>Shengrong Zhuo</b><br />
Northwestern Polytechnical Unversity<br />
China<br />
</p></div></div>  

<div class="member"><div class="image"><img align="left" src="https://i1.rgstatic.net/ii/profile.image/634046971379713-1528179986107_Q512/Shengzhao-Pang.jpg" width="60" height="60" alt="Shengzhao Pang" /></div>
<div class="member_data">
<p><b>Shengzhao Pang</b><br />
Northwestern Polytechnical Unversity<br />
China<br />
</p></div></div>  

<div class="member"><div class="image"><img align="left" src="https://www.singaporetech.edu.sg/directory/sites/directory/files/styles/profile_picture/public/profile-picture/Siva.jpg?itok=qsj8KOa3" width="60" height="60" alt="Sivaneasan" /></div>
<div class="member_data">
<p><b>Sivaneasan Bala Krishnan</b><br />
Singapore Institute of Technology<br />
Singapore<br />
</p></div></div>  
  
<div class="member"><div class="image"><img align="left" src="https://scholar.google.com/citations?view_op=medium_photo&user=WkLswkoAAAAJ" width="60" height="60" alt="Stamatis Karnouskos" /></div>
<div class="member_data">
<p><b>Stamatis Karnouskos</b><br />
SAP <br />
Germany <br />
</p></div></div>

<div class="member"><div class="image"><img align="left" src="https://ieeexplore.ieee.org/mediastore_new/IEEE/content/freeimages/3516/10103747/10026628/huang-3234361-small.gif" width="60" height="60" alt="Victor Huang" /></div>
<div class="member_data">
<p><b>Victor Huang/b><br />
Sage Technology Resources<br />
USA<br />
</p></div></div>  

<div class="member"><div class="image"><img align="left" src="https://arch.seu.edu.cn/_upload/article/images/78/c3/8a9736c14467b9251d25b8b01e7f/ff4ae8b3-0474-4488-9743-b769442d9f17.jpg" width="60" height="60" alt="Wei Wang" /></div>
<div class="member_data">
<p><b>Wei Wang/b><br />
Southeast University<br />
China<br />
</p></div></div>  

<div class="member"><div class="image"><img align="left" src="https://static.wixstatic.com/media/326453_9d747b9d17e9448592acabc510e237c7~mv2.jpg/v1/crop/x_0,y_37,w_1414,h_1414/fill/w_304,h_304,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_3122_4R_edited_edited.jpg" width="60" height="60" alt="Xin Yuan" /></div>
<div class="member_data">
<p><b>Xin Yuan/b><br />
University of Aberdeen<br />
UK<br />
</p></div></div>  
  
<div class="member"><div class="image"><img align="left" src="https://ieeexplore.ieee.org/mediastore_new/IEEE/content/freeimages/63/10478432/10440512/huang-3367907-small.gif" width="60" height="60" alt="Yigeng Huangfu" /></div>
<div class="member_data">
<p><b>Yigeng Huangfu</b><br />
Northwestern Polytechnical University <br />
China <br />
</p></div></div>
  
<div class="member"><div class="image"><img align="left" src="https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=u4Ee0_gAAAAJ" width="60" height="60" alt="Yuhua Du" /></div>
<div class="member_data">
<p><b>Yuhua Du</b><br />
Northwestern Polytechnical University <br />
China <br />
</p></div></div>

<div class="member"><div class="image"><img align="left" src="https://scholar.google.com/citations?view_op=medium_photo&user=qfaMS6EAAAAJ" width="60" height="60" alt="Zedong Zheng" /></div>
<div class="member_data">
<p><b>Zedong Zheng</b><br />
Tsinghua University <br />
China <br />
</p></div></div>  
  
</div>
</div>
</div>
</body>

</html>
